workclass = State-gov:{'Precision': 0.9540229885057471, 'Recall': 0.9405099150141643, 'Fbeta': 0.9472182596291012}
workclass = Self-emp-not-inc:{'Precision': 0.9557522123893806, 'Recall': 0.8950276243093923, 'Fbeta': 0.9243937232524966}
workclass = Private:{'Precision': 0.9528556593977154, 'Recall': 0.924440862381624, 'Fbeta': 0.9384332174268766}
workclass = Federal-gov:{'Precision': 0.9743589743589743, 'Recall': 0.921832884097035, 'Fbeta': 0.9473684210526315}
workclass = Local-gov:{'Precision': 0.9573770491803278, 'Recall': 0.946515397082658, 'Fbeta': 0.9519152404237979}
workclass = ?:{'Precision': 0.9502762430939227, 'Recall': 0.900523560209424, 'Fbeta': 0.9247311827956989}
workclass = Self-emp-inc:{'Precision': 0.9459459459459459, 'Recall': 0.9565916398713826, 'Fbeta': 0.9512390087929656}
workclass = Without-pay:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
workclass = Never-worked:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
education = Bachelors:{'Precision': 0.9525959367945824, 'Recall': 0.95002251238181, 'Fbeta': 0.9513074842200181}
education = HS-grad:{'Precision': 0.9431309904153354, 'Recall': 0.8811940298507462, 'Fbeta': 0.9111111111111111}
education = 11th:{'Precision': 1.0, 'Recall': 0.9, 'Fbeta': 0.9473684210526316}
education = Masters:{'Precision': 0.9654811715481172, 'Recall': 0.9624608967674662, 'Fbeta': 0.9639686684073108}
education = 9th:{'Precision': 1.0, 'Recall': 0.8148148148148148, 'Fbeta': 0.8979591836734693}
education = Some-college:{'Precision': 0.9458646616541353, 'Recall': 0.9069935111751982, 'Fbeta': 0.9260213470739787}
education = Assoc-acdm:{'Precision': 0.9411764705882353, 'Recall': 0.9056603773584906, 'Fbeta': 0.923076923076923}
education = Assoc-voc:{'Precision': 0.9502923976608187, 'Recall': 0.9002770083102493, 'Fbeta': 0.9246088193456614}
education = 7th-8th:{'Precision': 1.0, 'Recall': 0.875, 'Fbeta': 0.9333333333333333}
education = Doctorate:{'Precision': 0.970873786407767, 'Recall': 0.9803921568627451, 'Fbeta': 0.975609756097561}
education = Prof-school:{'Precision': 0.9765807962529274, 'Recall': 0.9858156028368794, 'Fbeta': 0.9811764705882353}
education = 5th-6th:{'Precision': 1.0, 'Recall': 0.875, 'Fbeta': 0.9333333333333333}
education = 10th:{'Precision': 1.0, 'Recall': 0.8548387096774194, 'Fbeta': 0.9217391304347826}
education = 1st-4th:{'Precision': 1.0, 'Recall': 0.8333333333333334, 'Fbeta': 0.9090909090909091}
education = Preschool:{'Precision': 0.0, 'Recall': 1.0, 'Fbeta': 0.0}
education = 12th:{'Precision': 1.0, 'Recall': 0.8787878787878788, 'Fbeta': 0.9354838709677419}
marital-status = Never-married:{'Precision': 0.9799107142857143, 'Recall': 0.8940936863543788, 'Fbeta': 0.9350372736954207}
marital-status = Married-civ-spouse:{'Precision': 0.9497189731125627, 'Recall': 0.9342498505678422, 'Fbeta': 0.9419209039548022}
marital-status = Divorced:{'Precision': 0.9780487804878049, 'Recall': 0.8660907127429806, 'Fbeta': 0.9186712485681559}
marital-status = Married-spouse-absent:{'Precision': 0.9666666666666667, 'Recall': 0.8529411764705882, 'Fbeta': 0.90625}
marital-status = Separated:{'Precision': 0.9827586206896551, 'Recall': 0.8636363636363636, 'Fbeta': 0.9193548387096775}
marital-status = Married-AF-spouse:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
marital-status = Widowed:{'Precision': 1.0, 'Recall': 0.8588235294117647, 'Fbeta': 0.9240506329113923}
occupation = Adm-clerical:{'Precision': 0.9501039501039501, 'Recall': 0.9013806706114399, 'Fbeta': 0.9251012145748988}
occupation = Exec-managerial:{'Precision': 0.9570332480818414, 'Recall': 0.9507113821138211, 'Fbeta': 0.9538618404282437}
occupation = Handlers-cleaners:{'Precision': 1.0, 'Recall': 0.8953488372093024, 'Fbeta': 0.9447852760736196}
occupation = Prof-specialty:{'Precision': 0.9616216216216216, 'Recall': 0.9569661108122647, 'Fbeta': 0.9592882178484767}
occupation = Other-service:{'Precision': 0.9745762711864406, 'Recall': 0.8394160583941606, 'Fbeta': 0.9019607843137254}
occupation = Sales:{'Precision': 0.9547368421052631, 'Recall': 0.9226856561546287, 'Fbeta': 0.9384376616658044}
occupation = Craft-repair:{'Precision': 0.9279279279279279, 'Recall': 0.8869752421959096, 'Fbeta': 0.906989543203082}
occupation = Transport-moving:{'Precision': 0.9681978798586572, 'Recall': 0.85625, 'Fbeta': 0.9087893864013267}
occupation = Farming-fishing:{'Precision': 0.9454545454545454, 'Recall': 0.9043478260869565, 'Fbeta': 0.9244444444444444}
occupation = Machine-op-inspct:{'Precision': 0.927038626609442, 'Recall': 0.864, 'Fbeta': 0.8944099378881988}
occupation = Tech-support:{'Precision': 0.9640287769784173, 'Recall': 0.9469964664310954, 'Fbeta': 0.9554367201426025}
occupation = ?:{'Precision': 0.9502762430939227, 'Recall': 0.900523560209424, 'Fbeta': 0.9247311827956989}
occupation = Protective-serv:{'Precision': 0.9466019417475728, 'Recall': 0.9241706161137441, 'Fbeta': 0.9352517985611511}
occupation = Armed-Forces:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
occupation = Priv-house-serv:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
relationship = Not-in-family:{'Precision': 0.9778645833333334, 'Recall': 0.8773364485981309, 'Fbeta': 0.9248768472906405}
relationship = Husband:{'Precision': 0.949828178694158, 'Recall': 0.9340993578911795, 'Fbeta': 0.9418981087067645}
relationship = Wife:{'Precision': 0.9485791610284168, 'Recall': 0.9409395973154362, 'Fbeta': 0.944743935309973}
relationship = Own-child:{'Precision': 1.0, 'Recall': 0.8805970149253731, 'Fbeta': 0.9365079365079364}
relationship = Unmarried:{'Precision': 0.9844559585492227, 'Recall': 0.8715596330275229, 'Fbeta': 0.9245742092457421}
relationship = Other-relative:{'Precision': 0.9696969696969697, 'Recall': 0.8648648648648649, 'Fbeta': 0.9142857142857143}
race = White:{'Precision': 0.954598033545402, 'Recall': 0.927638049740059, 'Fbeta': 0.940924962588185}
race = Black:{'Precision': 0.954177897574124, 'Recall': 0.9147286821705426, 'Fbeta': 0.9340369393139842}
race = Asian-Pac-Islander:{'Precision': 0.9402985074626866, 'Recall': 0.9130434782608695, 'Fbeta': 0.9264705882352942}
race = Amer-Indian-Eskimo:{'Precision': 0.9375, 'Recall': 0.8333333333333334, 'Fbeta': 0.8823529411764706}
race = Other:{'Precision': 0.92, 'Recall': 0.92, 'Fbeta': 0.92}
sex = Male:{'Precision': 0.9525350593311759, 'Recall': 0.9277994596217353, 'Fbeta': 0.9400045623906927}
sex = Female:{'Precision': 0.9617097061442564, 'Recall': 0.916030534351145, 'Fbeta': 0.9383145091225021}
native-country = United-States:{'Precision': 0.9542521153018787, 'Recall': 0.9279040580114349, 'Fbeta': 0.940893665158371}
native-country = Cuba:{'Precision': 0.9230769230769231, 'Recall': 0.96, 'Fbeta': 0.9411764705882353}
native-country = Jamaica:{'Precision': 1.0, 'Recall': 0.7, 'Fbeta': 0.8235294117647058}
native-country = India:{'Precision': 0.9230769230769231, 'Recall': 0.9, 'Fbeta': 0.9113924050632911}
native-country = ?:{'Precision': 0.9444444444444444, 'Recall': 0.9315068493150684, 'Fbeta': 0.9379310344827586}
native-country = Mexico:{'Precision': 0.9354838709677419, 'Recall': 0.8787878787878788, 'Fbeta': 0.90625}
native-country = South:{'Precision': 0.9333333333333333, 'Recall': 0.875, 'Fbeta': 0.9032258064516129}
native-country = Puerto-Rico:{'Precision': 0.9230769230769231, 'Recall': 1.0, 'Fbeta': 0.9600000000000001}
native-country = Honduras:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = England:{'Precision': 0.896551724137931, 'Recall': 0.8666666666666667, 'Fbeta': 0.8813559322033899}
native-country = Canada:{'Precision': 1.0, 'Recall': 0.8205128205128205, 'Fbeta': 0.9014084507042254}
native-country = Germany:{'Precision': 0.9761904761904762, 'Recall': 0.9318181818181818, 'Fbeta': 0.9534883720930233}
native-country = Iran:{'Precision': 0.8888888888888888, 'Recall': 0.8888888888888888, 'Fbeta': 0.8888888888888888}
native-country = Philippines:{'Precision': 0.9482758620689655, 'Recall': 0.9016393442622951, 'Fbeta': 0.9243697478991596}
native-country = Italy:{'Precision': 1.0, 'Recall': 0.8, 'Fbeta': 0.888888888888889}
native-country = Poland:{'Precision': 1.0, 'Recall': 0.9166666666666666, 'Fbeta': 0.9565217391304348}
native-country = Columbia:{'Precision': 0.6666666666666666, 'Recall': 1.0, 'Fbeta': 0.8}
native-country = Cambodia:{'Precision': 1.0, 'Recall': 0.8571428571428571, 'Fbeta': 0.923076923076923}
native-country = Thailand:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Ecuador:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Laos:{'Precision': 0.6666666666666666, 'Recall': 1.0, 'Fbeta': 0.8}
native-country = Taiwan:{'Precision': 0.9523809523809523, 'Recall': 1.0, 'Fbeta': 0.975609756097561}
native-country = Haiti:{'Precision': 0.75, 'Recall': 0.75, 'Fbeta': 0.75}
native-country = Portugal:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Dominican-Republic:{'Precision': 1.0, 'Recall': 0.5, 'Fbeta': 0.6666666666666666}
native-country = El-Salvador:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = France:{'Precision': 1.0, 'Recall': 0.9166666666666666, 'Fbeta': 0.9565217391304348}
native-country = Guatemala:{'Precision': 1.0, 'Recall': 0.6666666666666666, 'Fbeta': 0.8}
native-country = China:{'Precision': 1.0, 'Recall': 0.95, 'Fbeta': 0.9743589743589743}
native-country = Japan:{'Precision': 0.9583333333333334, 'Recall': 0.9583333333333334, 'Fbeta': 0.9583333333333334}
native-country = Yugoslavia:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Peru:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Outlying-US(Guam-USVI-etc):{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Scotland:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Trinadad&Tobago:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Greece:{'Precision': 0.875, 'Recall': 0.875, 'Fbeta': 0.875}
native-country = Nicaragua:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Vietnam:{'Precision': 1.0, 'Recall': 0.8, 'Fbeta': 0.888888888888889}
native-country = Hong:{'Precision': 1.0, 'Recall': 0.8333333333333334, 'Fbeta': 0.9090909090909091}
native-country = Ireland:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Hungary:{'Precision': 1.0, 'Recall': 0.6666666666666666, 'Fbeta': 0.8}
native-country = Holand-Netherlands:{'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
